{\n  "name": "EcoPulseApp Dev Environment",\n  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",\n  "features": {\n    "ghcr.io/devcontainers/features/git:1": {}\n  },\n  "customizations": {\n    "vscode": {\n      "extensions": [\n        "ms-vscode.vscode-typescript-next",\n        "dbaeumer.vscode-eslint",\n        "esbenp.prettier-vscode",\n        "antfu.vite",\n        "bradlc.vscode-tailwindcss"\n      ],\n      "settings": {\n        "editor.defaultFormatter": "esbenp.prettier-vscode",\n        "editor.formatOnSave": true,\n        "[typescript]": {\n          "editor.defaultFormatter": "esbenp.prettier-vscode"\n        }\n      }\n    }\n  },\n  "postCreateCommand": "npm install",\n  "remoteUser": "node",\n  "forwardPorts": [5173, 3000],\n  "portsAttributes": {\n    "5173": {\n      "label": "Vite Dev Server",\n      "onAutoForward": "notify"\n    },\n    "3000": {\n      "label": "Express Server",\n      "onAutoForward": "notify"\n    }\n  }\n}